<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CCTimerViewController" customModule="CubeClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a38-Tv-3V4">
                                <rect key="frame" x="496" y="28" width="104" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-AA-lg0">
                                        <rect key="frame" x="8" y="8" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.77862243017776023" green="0.77754942238313363" blue="0.79629219585561506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="63" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-7q-SuX">
                                        <rect key="frame" x="8" y="40" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="37" width="67" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-Vk-lBz">
                                        <rect key="frame" x="8" y="72" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.77862243017776023" green="0.77754942238313363" blue="0.79629219585561506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="66" width="77" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-gi-rJn">
                                        <rect key="frame" x="8" y="104" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="95" width="67" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-Nx-moP">
                                        <rect key="frame" x="8" y="136" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.77862243017776023" green="0.77754942238313363" blue="0.79629219585561506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="124" width="87" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-Yb-IcO">
                                        <rect key="frame" x="8" y="168" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="153" width="67" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51e-rv-8Hp">
                                        <rect key="frame" x="8" y="200" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.77862243017776023" green="0.77754942238313363" blue="0.79629219585561506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="182" width="44" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-hf-CMP">
                                        <rect key="frame" x="8" y="232" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="211" width="67" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 of 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-gE-xUH">
                                        <rect key="frame" x="8" y="264" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.77862243017776023" green="0.77754942238313363" blue="0.79629219585561506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="240" width="63" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-Iw-e6j">
                                        <rect key="frame" x="8" y="296" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="269" width="67" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-rl-YSB">
                                        <rect key="frame" x="8" y="328" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.77862243017776023" green="0.77754942238313363" blue="0.79629219585561506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="298" width="35" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <rect key="frame" x="8" y="298" width="35" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="298" width="194" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-8X-QZr">
                                        <rect key="frame" x="8" y="360" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="327" width="67" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                            <rect key="frame" x="8" y="327" width="67" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="327" width="194" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQX-hf-CMP" secondAttribute="trailing" constant="8" id="1qh-mY-i6G"/>
                                    <constraint firstAttribute="trailing" secondItem="jz6-rl-YSB" secondAttribute="trailing" constant="8" id="2cb-eC-kIu"/>
                                    <constraint firstItem="IQX-hf-CMP" firstAttribute="top" secondItem="51e-rv-8Hp" secondAttribute="bottom" constant="8" id="693-pa-YsO"/>
                                    <constraint firstAttribute="trailing" secondItem="51e-rv-8Hp" secondAttribute="trailing" constant="8" id="7Ar-ZI-Sjp"/>
                                    <constraint firstAttribute="trailing" secondItem="uiJ-Nx-moP" secondAttribute="trailing" constant="8" id="8em-7R-GMc"/>
                                    <constraint firstItem="xPa-AA-lg0" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="Bep-lO-xa1"/>
                                    <constraint firstItem="uiJ-Nx-moP" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="CWK-VR-WPF"/>
                                    <constraint firstItem="Ius-Yb-IcO" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="EoE-gL-hz2"/>
                                    <constraint firstItem="cT7-gE-xUH" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="I9V-Zc-vZo"/>
                                    <constraint firstAttribute="trailing" secondItem="cT7-gE-xUH" secondAttribute="trailing" constant="8" id="KYM-69-k0q"/>
                                    <constraint firstItem="Xul-7q-SuX" firstAttribute="top" secondItem="xPa-AA-lg0" secondAttribute="bottom" constant="8" id="LPK-36-8xd"/>
                                    <constraint firstItem="5hm-Vk-lBz" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="Mo0-Ph-8Uv"/>
                                    <constraint firstAttribute="trailing" secondItem="rjV-8X-QZr" secondAttribute="trailing" constant="8" id="PA3-sp-paz"/>
                                    <constraint firstAttribute="trailing" secondItem="5hm-Vk-lBz" secondAttribute="trailing" constant="8" id="TwJ-hM-8iI"/>
                                    <constraint firstItem="51e-rv-8Hp" firstAttribute="top" secondItem="Ius-Yb-IcO" secondAttribute="bottom" constant="8" id="WF6-8L-IwO"/>
                                    <constraint firstItem="jz6-rl-YSB" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="Yh7-Tr-czf"/>
                                    <constraint firstItem="uiJ-Nx-moP" firstAttribute="top" secondItem="0tw-gi-rJn" secondAttribute="bottom" constant="8" id="Yk9-Hp-Z2g"/>
                                    <constraint firstItem="Xul-7q-SuX" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leadingMargin" id="aR3-x5-aJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ius-Yb-IcO" secondAttribute="trailing" constant="8" id="ffo-Pa-FZu"/>
                                    <constraint firstItem="0tw-gi-rJn" firstAttribute="top" secondItem="5hm-Vk-lBz" secondAttribute="bottom" constant="8" id="fkU-qe-a8h"/>
                                    <constraint firstItem="rjV-8X-QZr" firstAttribute="top" secondItem="jz6-rl-YSB" secondAttribute="bottom" constant="8" id="gan-H3-2G6"/>
                                    <constraint firstItem="Ius-Yb-IcO" firstAttribute="top" secondItem="uiJ-Nx-moP" secondAttribute="bottom" constant="8" id="hJE-RJ-DyJ"/>
                                    <constraint firstItem="0tw-gi-rJn" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leadingMargin" id="iKM-th-xJw"/>
                                    <constraint firstItem="51e-rv-8Hp" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="iTE-Wy-qCQ"/>
                                    <constraint firstItem="DW0-Iw-e6j" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="iz6-jH-ZXK"/>
                                    <constraint firstAttribute="trailing" secondItem="DW0-Iw-e6j" secondAttribute="trailing" constant="8" id="lYD-b2-e9F"/>
                                    <constraint firstItem="jz6-rl-YSB" firstAttribute="top" secondItem="DW0-Iw-e6j" secondAttribute="bottom" constant="8" id="lb0-lh-jDZ"/>
                                    <constraint firstItem="xPa-AA-lg0" firstAttribute="top" secondItem="a38-Tv-3V4" secondAttribute="top" constant="8" id="nsE-JS-ADC"/>
                                    <constraint firstItem="5hm-Vk-lBz" firstAttribute="top" secondItem="Xul-7q-SuX" secondAttribute="bottom" constant="8" id="omK-1M-MM9"/>
                                    <constraint firstItem="cT7-gE-xUH" firstAttribute="top" secondItem="IQX-hf-CMP" secondAttribute="bottom" constant="8" id="omo-9O-OVi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rFS-bb-gnz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="xPa-AA-lg0" secondAttribute="trailing" constant="8" id="rHE-W7-GgC"/>
                                    <constraint firstItem="0tw-gi-rJn" firstAttribute="trailing" secondItem="a38-Tv-3V4" secondAttribute="trailingMargin" id="spx-FA-KV8"/>
                                    <constraint firstItem="rjV-8X-QZr" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="sxR-0t-jbJ"/>
                                    <constraint firstItem="Xul-7q-SuX" firstAttribute="trailing" secondItem="a38-Tv-3V4" secondAttribute="trailingMargin" id="uZm-Yr-AHd"/>
                                    <constraint firstItem="DW0-Iw-e6j" firstAttribute="top" secondItem="cT7-gE-xUH" secondAttribute="bottom" constant="8" id="xbV-N9-n29"/>
                                    <constraint firstItem="IQX-hf-CMP" firstAttribute="leading" secondItem="a38-Tv-3V4" secondAttribute="leading" constant="8" id="ydw-93-Z2h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-1h-ZF5">
                                <rect key="frame" x="0.0" y="30" width="125" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Fhr-cu-gag">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vIZ-0b-0IE"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="agg-kr-dVh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-FS-jZq">
                                <rect key="frame" x="0.0" y="540" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TfN-q0-BMr"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kcu-mO-Cz6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-em-cWd">
                                <rect key="frame" x="290" y="360" width="21" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="390" y="358" width="21" height="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-eb-wGM">
                                <rect key="frame" x="164" y="248" width="273" height="103"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="4Qi-Ir-Jqj"/>
                                    <constraint firstAttribute="width" secondItem="l5g-eb-wGM" secondAttribute="height" multiplier="273:103" id="LN8-op-MgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="273" y="253" width="255" height="96"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="85"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-bK-N9J">
                                <rect key="frame" x="277" y="545" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CLI-rw-sQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-x4-dS9">
                                <rect key="frame" x="288" y="228" width="24" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l5g-eb-wGM" firstAttribute="top" secondItem="uFe-x4-dS9" secondAttribute="bottom" constant="8" id="0bx-hA-qBW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2OF-FS-jZq" secondAttribute="bottom" constant="20" id="29S-VZ-VPn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a38-Tv-3V4" secondAttribute="bottom" constant="20" id="52t-Xg-T3c"/>
                            <constraint firstAttribute="trailing" secondItem="a38-Tv-3V4" secondAttribute="trailing" id="704-Ic-ZqJ"/>
                            <constraint firstItem="hVN-1h-ZF5" firstAttribute="width" secondItem="2OF-FS-jZq" secondAttribute="width" id="Aav-HC-y2y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="lessThanOrEqual" secondItem="hcQ-em-cWd" secondAttribute="bottom" constant="226" id="CuD-He-sBW"/>
                            <constraint firstItem="eIr-bK-N9J" firstAttribute="centerY" secondItem="2OF-FS-jZq" secondAttribute="centerY" constant="-4" id="Ibp-gJ-DX6"/>
                            <constraint firstAttribute="centerX" secondItem="eIr-bK-N9J" secondAttribute="centerX" constant="12" id="Lq7-ah-nRk"/>
                            <constraint firstItem="hcQ-em-cWd" firstAttribute="top" secondItem="l5g-eb-wGM" secondAttribute="bottom" constant="9" id="QVz-cS-BdQ"/>
                            <constraint firstItem="2OF-FS-jZq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="S9R-iu-iq0"/>
                            <constraint firstAttribute="centerX" secondItem="hcQ-em-cWd" secondAttribute="centerX" id="Ym2-jX-UUp"/>
                            <constraint firstItem="hVN-1h-ZF5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Zb6-Xx-Lbc"/>
                            <constraint firstItem="l5g-eb-wGM" firstAttribute="centerX" secondItem="hcQ-em-cWd" secondAttribute="centerX" id="axB-6Q-fWO"/>
                            <constraint firstItem="a38-Tv-3V4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dS2-e8-R6L"/>
                            <constraint firstItem="l5g-eb-wGM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="fyr-Un-MX0"/>
                            <constraint firstItem="hVN-1h-ZF5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nK6-RV-jYc"/>
                            <constraint firstItem="2OF-FS-jZq" firstAttribute="top" secondItem="hVN-1h-ZF5" secondAttribute="bottom" constant="8" id="tdv-N3-oZk"/>
                            <constraint firstAttribute="centerX" secondItem="uFe-x4-dS9" secondAttribute="centerX" id="vkW-yL-N6l"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ox8-IP-F2e" appends="YES" id="2dD-tJ-Imb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3ay-Nb-BQI"/>
                    <connections>
                        <outlet property="averageFiveLabel" destination="0tw-gi-rJn" id="pNY-xp-R7j"/>
                        <outlet property="averageLabel" destination="Xul-7q-SuX" id="DNT-uW-pNo"/>
                        <outlet property="averageTenLabel" destination="Ius-Yb-IcO" id="YyY-Hf-Tzr"/>
                        <outlet property="bestLabel" destination="rjV-8X-QZr" id="XCb-PA-GDf"/>
                        <outlet property="hintLabel" destination="uFe-x4-dS9" id="D4o-QD-U6A"/>
                        <outlet property="scrambleLabel" destination="hcQ-em-cWd" id="MtU-wb-PL0"/>
                        <outlet property="tenOfTwelveLabel" destination="DW0-Iw-e6j" id="rua-jf-Yy8"/>
                        <outlet property="threeOfFiveLabel" destination="IQX-hf-CMP" id="S1c-Qf-4J2"/>
                        <outlet property="timerLabel" destination="l5g-eb-wGM" id="dGQ-Wl-duJ"/>
                        <outlet property="timesTableView" destination="hVN-1h-ZF5" id="8Lr-y3-Ak2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ox8-IP-F2e">
                    <connections>
                        <action selector="tapDetected:" destination="vXZ-lx-hvc" id="KtZ-Vb-rOy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856" y="524"/>
        </scene>
    </scenes>
</document>
