<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CCTimerViewController" customModule="CubeClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-eb-wGM">
                                <rect key="frame" x="16" y="258" width="568" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="SR6-uL-p7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="15" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-1h-ZF5">
                                <rect key="frame" x="0.0" y="40" width="600" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vIZ-0b-0IE"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="agg-kr-dVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l5g-eb-wGM" firstAttribute="top" secondItem="hVN-1h-ZF5" secondAttribute="bottom" constant="8" id="1Ug-MV-R5r"/>
                            <constraint firstItem="hVN-1h-ZF5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="LJt-ZM-7LS"/>
                            <constraint firstAttribute="centerY" secondItem="l5g-eb-wGM" secondAttribute="centerY" id="Mjx-hu-p51"/>
                            <constraint firstAttribute="centerX" secondItem="hVN-1h-ZF5" secondAttribute="centerX" id="NAn-4H-PvV"/>
                            <constraint firstItem="hVN-1h-ZF5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TCN-Kd-4Yq"/>
                            <constraint firstAttribute="centerX" secondItem="l5g-eb-wGM" secondAttribute="centerX" id="V20-S7-eVc"/>
                            <constraint firstAttribute="trailing" secondItem="l5g-eb-wGM" secondAttribute="trailing" constant="16" id="b7F-RW-1L6"/>
                            <constraint firstItem="l5g-eb-wGM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fDK-OP-Tpu"/>
                            <constraint firstAttribute="trailing" secondItem="hVN-1h-ZF5" secondAttribute="trailing" id="wMV-tG-2r1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ox8-IP-F2e" appends="YES" id="2dD-tJ-Imb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="l5g-eb-wGM" id="dGQ-Wl-duJ"/>
                        <outlet property="timesTableView" destination="hVN-1h-ZF5" id="8Lr-y3-Ak2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ox8-IP-F2e">
                    <connections>
                        <action selector="tapDetected:" destination="vXZ-lx-hvc" id="KtZ-Vb-rOy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
