<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CubeClockWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Start" id="RaV-bM-I0P">
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="CsP-QQ-fbK"/>
                            </connections>
                        </button>
                        <label alignment="center" text="5" id="Tzt-6Q-VjK"/>
                        <timer alignment="center" verticalAlignment="center" textAlignment="center" previewedSeconds="65" id="vuG-Er-qMi">
                            <fontDescription key="font" type="system" weight="thin" pointSize="40"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="button" destination="RaV-bM-I0P" id="c99-A7-uw4"/>
                        <outlet property="countdownLabel" destination="Tzt-6Q-VjK" id="8Bd-Ts-yqy"/>
                        <outlet property="timer" destination="vuG-Er-qMi" id="6o5-Jb-8IH"/>
                        <segue destination="iKU-hI-ayT" kind="relationship" relationship="nextPage" id="WIq-bX-FbC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--List Interface Controller-->
        <scene sceneID="x1l-nl-xQR">
            <objects>
                <controller hidesWhenLoading="NO" id="iKU-hI-ayT" customClass="CCListInterfaceController" customModule="CubeClockWatch_Extension">
                    <items>
                        <table alignment="left" id="Pau-T6-ezb">
                            <items>
                                <tableRow identifier="rowIdentifier" id="ZOM-OP-wl0" customClass="CCRow" customModule="CubeClockWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="bie-tm-mF0">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="center" id="QXD-Gc-ehC">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="timeLabel" destination="QXD-Gc-ehC" id="oaR-E6-6Rh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Pau-T6-ezb" id="Rsy-IV-Uq6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="471" y="346.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="CubeClockWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="CubeClockWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
